<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDl-7U-8ir">
                                <rect key="frame" x="139" y="318" width="40" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GB-yA-G4w">
                                <rect key="frame" x="139" y="358" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys1-hi-Fck">
                                <rect key="frame" x="139" y="397" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1WA-p1-6r9">
                                <rect key="frame" x="226" y="314" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="workSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="BTH-jU-rQA"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iFD-Kg-2Rb">
                                <rect key="frame" x="226" y="353" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="socialSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="oQ6-Oy-LaJ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ul2-9d-07n">
                                <rect key="frame" x="226" y="392" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sleepSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="kGV-5u-mf6"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1WA-p1-6r9" firstAttribute="leading" secondItem="iFD-Kg-2Rb" secondAttribute="leading" id="0ae-I3-tsB"/>
                            <constraint firstItem="ys1-hi-Fck" firstAttribute="top" secondItem="0GB-yA-G4w" secondAttribute="bottom" constant="18" id="1ub-4j-Zsl"/>
                            <constraint firstItem="0GB-yA-G4w" firstAttribute="top" secondItem="GDl-7U-8ir" secondAttribute="bottom" constant="18" id="6P6-DY-a0U"/>
                            <constraint firstItem="GDl-7U-8ir" firstAttribute="centerY" secondItem="1WA-p1-6r9" secondAttribute="centerY" id="7Cw-I3-y6v"/>
                            <constraint firstItem="ul2-9d-07n" firstAttribute="top" secondItem="iFD-Kg-2Rb" secondAttribute="bottom" constant="8" symbolic="YES" id="M4f-gs-kXZ"/>
                            <constraint firstItem="iFD-Kg-2Rb" firstAttribute="leading" secondItem="0GB-yA-G4w" secondAttribute="trailing" constant="8" symbolic="YES" id="QVu-ly-VYU"/>
                            <constraint firstItem="ys1-hi-Fck" firstAttribute="centerY" secondItem="ul2-9d-07n" secondAttribute="centerY" id="Rke-3J-0Z4"/>
                            <constraint firstItem="GDl-7U-8ir" firstAttribute="leading" secondItem="0GB-yA-G4w" secondAttribute="leading" id="XDW-8E-hZ4"/>
                            <constraint firstItem="0GB-yA-G4w" firstAttribute="centerY" secondItem="iFD-Kg-2Rb" secondAttribute="centerY" id="XxJ-4Y-sSn"/>
                            <constraint firstItem="GDl-7U-8ir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="139" id="ZOi-Co-5lg"/>
                            <constraint firstItem="0GB-yA-G4w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bpl-Qc-FUj"/>
                            <constraint firstItem="iFD-Kg-2Rb" firstAttribute="leading" secondItem="ul2-9d-07n" secondAttribute="leading" id="vaW-8d-0Wa"/>
                            <constraint firstItem="iFD-Kg-2Rb" firstAttribute="top" secondItem="1WA-p1-6r9" secondAttribute="bottom" constant="8" symbolic="YES" id="vh8-UR-mcf"/>
                            <constraint firstItem="0GB-yA-G4w" firstAttribute="leading" secondItem="ys1-hi-Fck" secondAttribute="leading" id="zf0-wK-sxb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sleepSwitch" destination="ul2-9d-07n" id="iGo-pa-ZRM"/>
                        <outlet property="socialSwitch" destination="iFD-Kg-2Rb" id="gFv-Uk-xg6"/>
                        <outlet property="workSwitch" destination="1WA-p1-6r9" id="6f9-rq-Dam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
